# A_Bakery_App

./: build.gradle  keystore.jks  settings.gradle
admin/: build.gradle
admin/release/: output-metadata.json
admin/src/main/: AndroidManifest.xml
admin/src/main/res/drawable/: bg_navbar.xml  btn_bg_drawable.xml  btn_right_bg_drawable.xml  btn_wrong_bg_drawable.xml  category_bg_drawable.xml  edit_bg_drawable.xml  edit_bg_line_drawable.xml  edit_wrong_bg_drawable.xml  ic_analytics.xml  ic_back.xml  ic_category.xml  ic_orders.xml  ic_payment.xml  ic_user.xml  icon_bg_circle.xml  icon_pink_bg_circle.xml  icon_yellow_bg_circle.xml
admin/src/main/res/layout/: activity_category.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_orders.xml  activity_payments.xml  activity_product.xml  activity_product_details.xml  activity_profile.xml  activity_splash.xml  activity_users.xml  add_category.xml  customer_layout.xml  delete_dialog.xml  payment_layout.xml  rv_category_layout.xml  rv_order_layout.xml  rv_product_layout.xml  rv_user_layout.xml
admin/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebakingbreak/: SplashActivity.java
app/src/main/java/com/thebakingbreak/Preferences/: UserPreferences.java
app/src/main/java/com/thebakingbreak/adapters/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java  RatingAdapter.java  SlideAdapterView.java  WishListAdapter.java
app/src/main/java/com/thebakingbreak/auth/: ForgotActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/thebakingbreak/fragments/: HomeFragment.java  OrderFragment.java  ProfileFragment.java  WishListFragment.java
app/src/main/java/com/thebakingbreak/helper/: Constant.java  PriceListener.java
app/src/main/java/com/thebakingbreak/models/: AddressModel.kt  AddressUpdateModel.kt  CartModel.kt  CartUpdateModel.kt  OrderModel.kt  OrderUpdateModel.kt  ProductModel.java  ReviewModel.kt  SlideModel.kt  TrackingModel.kt  UserModel.kt  WishListModel.kt  WishListUpdateModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_shape.xml  btn_bg_drawable.xml  btn_green_bg_drawable.xml  cart.xml  confirmed_drawable.xml  delivered_drawable.xml  edit_bg_drawable.xml  edit_wrong_bg_drawable.xml  ic_add.xml  ic_horizontal_sub.xml  ic_orders_white.xml  ic_product.xml  ic_product_white.xml  ic_shopping_cart.xml  ic_wishlist_white.xml  order_drawable.xml  payment_drawable.xml
app/src/main/res/layout/: activity_buy.xml  activity_cart.xml  activity_category_wise.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_splash.xml  address_dialog.xml  bottom_navbar_layout.xml  card_layout.xml  category_layout.xml  dialog_address_layout.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  line_background_layout.xml  main_slide_layout.xml  order_layout.xml  user_reivew.xml  wishlist_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
seller/: build.gradle
seller/release/: output-metadata.json
seller/src/main/: AndroidManifest.xml
seller/src/main/res/drawable/: btn_bg_drawable_blue.xml  btn_bg_drawable_disable.xml  btn_bg_drawable_green.xml  btn_bg_drawable_orange.xml  btn_bg_drawable_yellow.xml  ic_home_white.xml  ic_person_white.xml  ic_rupee.xml  ic_rupee_white.xml
seller/src/main/res/layout/: activity_create_account.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_product_add.xml  activity_profile.xml  bottom_navbar_layout.xml  dialog_resent_verification_mail_layout.xml  fragment_home.xml  fragment_orders.xml  fragment_payment.xml  fragment_product.xml  fragment_recent_order.xml  fragment_recent_product.xml  main_nav_layout.xml  payment_layout.xml  product_items_layout.xml  rv_order_layout.xml  spinner_text_layout.xml  tool_bar.xml
seller/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+54 files in other folders)
