<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_bg_drawable"
    android:padding="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/textViewFirstChar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:textAllCaps="true"
        android:background="@drawable/icon_green_bg_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/textViewFirstChar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewFirstChar"
        app:layout_constraintBottom_toTopOf="@id/textPersonType"/>

    <TextView
        android:id="@+id/textPersonType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/textPersonName"
        app:layout_constraintEnd_toEndOf="@id/textPersonName"
        app:layout_constraintTop_toBottomOf="@id/textPersonName"
        app:layout_constraintBottom_toBottomOf="@id/textViewFirstChar"/>

</androidx.constraintlayout.widget.ConstraintLayout>