<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.recent.RecentProductFragment">
    <TextView
        android:id="@+id/textRecentProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recent_product"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutRecentProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textRecentProduct">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecentProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>